package app

import (
	"cnest_consult/univ/utils"
	"database/sql"
)

func db4_document_method(db *sql.DB) {

	// Drop table
	statement, err := db.Prepare(`DROP TABLE IF EXISTS document_method;`)

	utils.HandleErr(err, "drop table1")
	_, err = statement.Exec()
	utils.HandleErr(err, "drop table11 exec")


	// Create table
	statement, err = db.Prepare(
		`CREATE TABLE document_method (
			id SERIAL PRIMARY KEY,
			docmetId varchar(16) NOT NULL,
			docmetName varchar(500) NOT NULL,
			sort integer,
			flag integer,
			inUser varchar(24),
			inDate TIMESTAMP,
			reUser varchar(24),
			reDate TIMESTAMP
		);`)

	utils.HandleErr(err, "create table1")
	_, err = statement.Exec()
	utils.HandleErr(err, "create table11 exec")


	// Insert Data
	stmt, err := db.Prepare(
		`INSERT INTO document_method (
			id, docmetId, docmetName, sort, flag) VALUES		
			(1, 'domt_1001', '공동체의식(20) 발전가능성(30) 전공적합성(30) 학업역량(20)', 0, 0),
			(2, 'domt_1002', '과학, 수학관련 학업역량 및 교·내외 활동의 우수성, 발전가능성', 0, 0),
			(3, 'domt_1003', '교직 소양(20) 전공적합성·학업역량(50) 교직 발전가능성(30)', 0, 0),
			(4, 'domt_1004', '기초학업능력(30) 잠재력(40) 인성(30)', 0, 0),
			(5, 'domt_1005', '기초학업역량(30) 진로관심(20) 모집단위 인재상(25) 인성(25)', 0, 0),
			(6, 'domt_1006', '발전가능성(25) 인성(20) 학업역량(25) 전공관심도(30)', 0, 0),
			(7, 'domt_1007', '발전역량(40) 학업역량(35) 덕성역량(25)', 0, 0),
			(8, 'domt_1008', '비판적 사고, 역량 창의적 사고, 역량 자기주도 역량, 소통·협업 역량', 0, 0),
			(9, 'domt_1009', '성실성 및 공동체의식(25) 학업역량(20) 전공적성(30) 자기주도성 및 실천능력(25)', 0, 0),
			(10, 'domt_1010', '성실성(15) 공동체의식(20) 학업역량(30) 전공적성(25) 자기주도성(10)', 0, 0),
			(11, 'domt_1011', '수상실적', 0, 0),
			(12, 'domt_1012', '어학성적 점수별 등급', 0, 0),
			(13, 'domt_1013', '외국어 능력, 학업역량 및 교·내외 활동의 우수성, 발전가능성', 0, 0),
			(14, 'domt_1014', '인성(15) 학업역량(28) 전공적합성(32) 발전가능성(25)', 0, 0),
			(15, 'domt_1015', '인성(20) 전공적합성(20) 학업역량(40) 발전가능성(20)', 0, 0),
			(16, 'domt_1016', '인성(20) 전공적합성(40) 학업역량(20) 발전가능성(20)', 0, 0),
			(17, 'domt_1017', '인성(20) 전공적합성(50) 발전가능성(30)', 0, 0),
			(18, 'domt_1018', '인성(20) 학업역량(20) 전공적성(30) 발전가능성(30)', 0, 0),
			(19, 'domt_1019', '인성(20) 학업역량(30) 전공적성(30) 발전가능성(20)', 0, 0),
			(20, 'domt_1020', '인성(25) 학업역량(20) 전공적성(30) 발전가능성(25)', 0, 0),
			(21, 'domt_1021', '인성(25), 전공적합성(45), 발전가능성(30)', 0, 0),
			(22, 'domt_1022', '인성(30) 발전가능성(20) 전공적합성(30) 기초학업능력(20)', 0, 0),
			(23, 'domt_1023', '인성(30) 전공적합성(25) 학업역량(20) 발전가능성(25)', 0, 0),
			(24, 'domt_1024', '인성(30) 전공적합성(30) 자기계발의지(40)', 0, 0),
			(25, 'domt_1025', '인성(30) 학업수행능력(25) 전공관심도(25) 발전가능성(20)', 0, 0),
			(26, 'domt_1026', '인성(40) 전공적합성(35) 발전가능성(25)', 0, 0),
			(27, 'domt_1027', '인성(45), 전공적합성930), 발전가능성(25)', 0, 0),
			(28, 'domt_1028', '인성, 리더십, 전공적합성', 0, 0),
			(29, 'domt_1029', '인성, 학업역량, 전공적합성, 발전가능성', 0, 0),
			(30, 'domt_1030', '인성역량(30) 지식탐구역량(30) 정보활용역량920) 글로컬역량(20)', 0, 0),
			(31, 'domt_1031', '인성적 자질(40) 학문적 역량(30) 발전가능성(30)', 0, 0),
			(32, 'domt_1032', '자기주도성(30), 발전가능성(20), 전공잠재력(25), 학업능력(15), 공동체의식 및 협동능력(10)', 0, 0),
			(33, 'domt_1033', '적성, 학업성취도, 인성', 0, 0),
			(34, 'domt_1034', '전공의지(20) 전공관련활동(20) 학업성취도(20) 탐구능력(20) 리더십(5) 문제해결능력(10) 성실성 및 공동체의식(5)', 0, 0),
			(35, 'domt_1035', '전공적합성 및 발전가능성(300) 탐구역량(500) 공동체의식과 협업능력(200)', 0, 0),
			(36, 'domt_1036', '전공적합성 및 발전가능성(500) 탐구역량(300) 공동체의식과 협업능력(200)', 0, 0),
			(37, 'domt_1037', '전공적합성 인성 자기주도성', 0, 0),
			(38, 'domt_1038', '전공적합성 학업역량 인성역량', 0, 0),
			(39, 'domt_1039', '전공적합성(30) 자기주도성(20) 발전가능성(20) 창의융합성(15) 인성사회성(15)', 0, 0),
			(40, 'domt_1040', '전공적합성(40) 인성(30) 자기주도성(30)', 0, 0),
			(41, 'domt_1041', '전공적합성, 발전가능성, 인성', 0, 0),
			(42, 'domt_1042', '전공적합성, 학업역량, 발전가능성, 인성', 0, 0),
			(43, 'domt_1043', '전공학업역량(25) 전공탐색(25) 모집단위 인재상(25) 인성(25)', 0, 0),
			(44, 'domt_1044', '전문성, 인성, 적극성', 0, 0),
			(45, 'domt_1045', '제출서류기반 지원동기(10) 자기주도적 학습능력(40) 전공적합성(30) 인성 및 사회성(20)', 0, 0),
			(46, 'domt_1046', '지원동기(10) 자기주도 학습능력(25) 전공적합성(45) 인성 및 사회성(20)', 0, 0),
			(47, 'domt_1047', '지원동기(10) 자기주도 학습능력(25) 전공적합성(50) 인성 및 사회성(15)', 0, 0),
			(48, 'domt_1048', '지적탐구력(30) 계열적합성(30) 발전가능성(20) 인성및사회성(20)', 0, 0),
			(49, 'domt_1049', '학업 및 탐구역량, 사회적 역량(나눔과 배려, 사회정의와 공익)', 0, 0),
			(50, 'domt_1050', '학업능력(20) 전공적합성(30) 발전가능성(30) 인성(20)', 0, 0),
			(51, 'domt_1051', '학업능력, 자기주도적 학업태도, 전공분야에 대한 관심, 지적 호기심 등 창의적 인재로 발전가능성', 0, 0),
			(52, 'domt_1052', '학업성취도, 학교생활충실도 및 인성, 도전·창의·배려, 발전가능성', 0, 0),
			(53, 'domt_1053', '학업수월성(25) 학업충실성(25) 전공적합성(15) 활동다양성(15) 자기주도성(10) 발전가능성(10)', 0, 0),
			(54, 'domt_1054', '학업에서의 성취 및 발전역량(70) 자기주도 실천 역량(30)', 0, 0),
			(55, 'domt_1055', '학업역량(14점) 활동역량(성실, 전공적합, 자기주도)(38점) 잠재역량(발전가능, 인성)(18점)', 0, 0),
			(56, 'domt_1056', '학업역량(20) 계열적합성(40) 인성(20) 발전가능성(20)', 0, 0),
			(57, 'domt_1057', '학업역량(20) 전공적합성(20) 발전가능성(20) 인성(20) 종합평가(20)', 0, 0),
			(58, 'domt_1058', '학업역량(20) 전공적합성(30) 인성(20) 발전가능성(30)', 0, 0),
			(59, 'domt_1059', '학업역량(20) 탐구역량(20) 통합역량(20) 발전가능성(20) 인성(20)', 0, 0),
			(60, 'domt_1060', '학업역량(20) 탐구역량(30) 전공적합성(30) 발전가능성(10) 인성(10)', 0, 0),
			(61, 'domt_1061', '학업역량(20), 전공적합성(20), 나우리인성(20), 발전가능성(40)', 0, 0),
			(62, 'domt_1062', '학업역량(25) 전공역량(30) 발전가능성(30) 인성(15)', 0, 0),
			(63, 'domt_1063', '학업역량(25) 전공적합성(25) 발전가능성(25) 인성(25)', 0, 0),
			(64, 'domt_1064', '학업역량(25) 전공적합성(30) 발전가능성(25) 인성(20)', 0, 0),
			(65, 'domt_1065', '학업역량(25) 전공적합성(30) 인성(25) 성장가능성(20)', 0, 0),
			(66, 'domt_1066', '학업역량(25) 전공적합성(35) 인성(15) 발전가능성(25)', 0, 0),
			(67, 'domt_1067', '학업역량(25) 활동역량(성실/전공적합/자기주도)(50) 잠재역량(발전가능/인성)(25)', 0, 0),
			(68, 'domt_1068', '학업역량(28) 목표의식(17) 자기주도성(20) 공동체의식(15) 성실성(20)', 0, 0),
			(69, 'domt_1069', '학업역량(30) 목표의식(11) 자기주도성(24) 공동체의식(20) 성실성(15)', 0, 0),
			(70, 'domt_1070', '학업역량(30) 목표의식(20) 자기주도성(31) 공동체의식(9) 성실성(10)', 0, 0),
			(71, 'domt_1071', '학업역량(30) 전공적합성(25) 인성(24) 발전가능성(21)', 0, 0),
			(72, 'domt_1072', '학업역량(30) 전공적합성(30) 발전가능성(20) 인성(20)', 0, 0),
			(73, 'domt_1073', '학업역량(30) 전공적합성(30) 인성(20) 발전가능성(20)', 0, 0),
			(74, 'domt_1074', '학업역량(30) 전공적합성(35) 창의성 및 발전가능성(20) 인성(15)', 0, 0),
			(75, 'domt_1075', '학업역량(35) 잠재역량(40) 사회역량(25)', 0, 0),
			(76, 'domt_1076', '학업역량(35) 전공적합성(35) 발전가능성(20) 인성(10)', 0, 0),
			(77, 'domt_1077', '학업역량(40) 계열적합성(20) 인성(20) 발전가능성(20)', 0, 0),
			(78, 'domt_1078', '학업역량(40) 전공적합성(30) 발전가능성(20) 인성(10)', 0, 0),
			(79, 'domt_1079', '학업역량(40), 자기계발역량(40), 인성(20), 과제해결능력', 0, 0),
			(80, 'domt_1080', '학업역량(50), 자기계발역량(30), 인성(20), 과제해결능력', 0, 0),
			(81, 'domt_1081', '학업역량, 영어 능력 및 교·내외 활동의 우수성, 발전가능성', 0, 0),
			(82, 'domt_1082', '학업역량, 이공계 분야의 교과·비교과 경험과 성취수준, 내적성향, 창의성, 잠재력, 진학의지, 리더십및협동심, 과학기술인으로의 성장가능성', 0, 0),
			(83, 'domt_1083', '학업역량, 자기계발역량(70), 인성(30), 과제해결능력', 0, 0),
			(84, 'domt_1084', '학업역량, 지원계열에 대한 관심, 학교생활 충실도 및 인성', 0, 0),
			(85, 'domt_1085', '학업역량, 학교활동의 우수성, 발전가능성', 0, 0),
			(86, 'domt_1086', '학업태도와 의지(10) 학업성취수준(40) 인성(20) 성장가능성(30)', 0, 0),
			(87, 'domt_1087', '해당없음', 0, 0)
		;`)
	utils.HandleErr(err, "create table1")
	_, err = stmt.Exec()
	utils.HandleErr(err, "create table11 exec")
}
