package app

import (
	"cnest_consult/univ/utils"
	"database/sql"
)

func db4_nonsul_method(db *sql.DB) {

	// Drop table
	statement, err := db.Prepare(`DROP TABLE IF EXISTS nonsul_method;`)

	utils.HandleErr(err, "drop table1")
	_, err = statement.Exec()
	utils.HandleErr(err, "drop table11 exec")


	// Create table
	statement, err = db.Prepare(
		`CREATE TABLE nonsul_method (
			id SERIAL PRIMARY KEY,
			nslmetId varchar(16) NOT NULL,
			nslmetName varchar(500) NOT NULL,
			sort integer,
			flag integer,
			inUser varchar(24),
			inDate TIMESTAMP,
			reUser varchar(24),
			reDate TIMESTAMP
		);`)

	utils.HandleErr(err, "create table1")
	_, err = statement.Exec()
	utils.HandleErr(err, "create table11 exec")


	// Insert Data
	stmt, err := db.Prepare(
		`INSERT INTO nonsul_method (
			id, nslmetId, nslmetName, sort, flag) VALUES		
			(1, 'nsmt_1001', '국어(1학년 국어영역, 제시문 핵심 정확하게 표현하기, 6문항), 수학(수학Ⅰ·Ⅱ, 개념과 원리 서술, 9문항), 80분, 150점 + 450점(기본점수), 노트형식 답안지', 0, 0),
			(2, 'nsmt_1002', '국어(1학년 국어영역, 제시문 핵심 정확하게 표현하기, 9문항), 수학(수학Ⅰ·Ⅱ, 개념과 원리 서술, 6문항), 80분, 150점 + 450점(기본점수), 노트형식 답안지', 0, 0),
			(3, 'nsmt_1003', '국어(문학·독서) 6문항 + 수학(수학Ⅰ·Ⅱ) 9문항, 각 문항 10점, 150점 + 450점(기본점수), 80분', 0, 0),
			(4, 'nsmt_1004', '국어(문학·독서) 9문항 + 수학(수학Ⅰ·Ⅱ) 6문항, 각 문항 10점, 150점 + 450점(기본점수), 80분', 0, 0),
			(5, 'nsmt_1005', '다면 사고형 인문·사회 통합형 논술, 영어제시문 또는 수리통계 및 과학 제시문 포함가능, 120분', 0, 0),
			(6, 'nsmt_1006', '도표자료 포함된 통합논술, 문제1(401~600자), 문제2(801~1,000자), 100분', 0, 0),
			(7, 'nsmt_1007', '수리(기하 제외)논술 + 과학(생명과학)논술, 2문항 120분', 0, 0),
			(8, 'nsmt_1008', '수리(기하 제외)논술 2문항(소문항 최대 3문항), 90분', 0, 0),
			(9, 'nsmt_1009', '수리(기하 제외)논술 2문항, 120분', 0, 0),
			(10, 'nsmt_1010', '수리(기하 제외)논술 3문항, 100분', 0, 0),
			(11, 'nsmt_1011', '수리(기하 제외)논술 3문항, 90분', 0, 0),
			(12, 'nsmt_1012', '수리(기하 제외)논술 4문항, 120분', 0, 0),
			(13, 'nsmt_1013', '수리(기하 제외)논술, 120분', 0, 0),
			(14, 'nsmt_1014', '수리(기하 포함)논술 2~개의 제시문 또는 질문, 120분', 0, 0),
			(15, 'nsmt_1015', '수리(기하 포함)논술 2문제 + 과학(물리학/화학/생명과학 중 택 1) 1문제, 100분', 0, 0),
			(16, 'nsmt_1016', '수리(기하 포함)논술 2문제, 100분', 0, 0),
			(17, 'nsmt_1017', '수리(기하 포함)논술 2문항, 90분', 0, 0),
			(18, 'nsmt_1018', '수리(기하 포함)논술 3문항, 90분', 0, 0),
			(19, 'nsmt_1019', '수리(기하 포함)논술 3문항, 과학(생명과학, 물리학, 화학 중 택1)논술 1문항, 120분', 0, 0),
			(20, 'nsmt_1020', '수리(기하 포함)논술 4문항, 100분', 0, 0),
			(21, 'nsmt_1021', '수리(기하 포함)논술, 문제1(40) + 문제2(60), 100분', 0, 0),
			(22, 'nsmt_1022', '수리(기하포함)논술 2문제, 120분', 0, 0),
			(23, 'nsmt_1023', '수리(수학Ⅰ·Ⅱ)논술 3문항, 100분', 0, 0),
			(24, 'nsmt_1024', '수리(수학Ⅰ·Ⅱ)논술, 10문항, 80분', 0, 0),
			(25, 'nsmt_1025', '수리(수학Ⅰ·Ⅱ)논술, 3문항, 80분', 0, 0),
			(26, 'nsmt_1026', '수리(수학Ⅰ·Ⅱ)논술, 대문항 5개 내외, 100분', 0, 0),
			(27, 'nsmt_1027', '수리(수학Ⅰ·Ⅱ, 미적분)논술 3문항, 100분', 0, 0),
			(28, 'nsmt_1028', '수리논술 2문항 120분 / 수리 교육과정 범위(기벡불포함)', 0, 0),
			(29, 'nsmt_1029', '수리논술 3문항, 100분', 0, 0),
			(30, 'nsmt_1030', '수리논술 4 ~ 6문항 내외, 120분', 0, 0),
			(31, 'nsmt_1031', '수리논술(기벡불포함), 3문항, 100분', 0, 0),
			(32, 'nsmt_1032', '수리논술(기벡불포함), 4문항, 100분', 0, 0),
			(33, 'nsmt_1033', '수리논술, 120분', 0, 0),
			(34, 'nsmt_1034', '수학(기하 포함) 통합교과형 2문제, 120분', 0, 0),
			(35, 'nsmt_1035', '수학(기하 포함)(60) + 과학(40), 150분', 0, 0),
			(36, 'nsmt_1036', '수학(수학, 수학Ⅰ·Ⅱ, 확률과통계) 필수, 과학(물리학) 1과목 지정, 100분', 0, 0),
			(37, 'nsmt_1037', '수학(수학, 수학Ⅰ·Ⅱ, 확률과통계) 필수, 과학(생명과학) 1과목 지정, 100분', 0, 0),
			(38, 'nsmt_1038', '수학(수학, 수학Ⅰ·Ⅱ, 확률과통계) 필수, 과학(생명과학Ⅰ, 화학Ⅰ, 물리학Ⅰ) 1과목 선택, 100분', 0, 0),
			(39, 'nsmt_1039', '수학(수학, 수학Ⅰ·Ⅱ, 확률과통계) 필수, 과학(화학) 1과목 지정, 100분', 0, 0),
			(40, 'nsmt_1040', '언어 1문항, 사회 1문항, 문항 당 700±50, 120분', 0, 0),
			(41, 'nsmt_1041', '언어논술(지문·자료제시형), 3문항, 100분', 0, 0),
			(42, 'nsmt_1042', '인문·사회 통합교과형 3문제, 120분', 0, 0),
			(43, 'nsmt_1043', '인문계열Ⅰ, 인문계열Ⅱ, 자연계열 중 택 1, 100분', 0, 0),
			(44, 'nsmt_1044', '인문논술 1문항(600자), 수리(기하 제외)논술 3~4문항, 90분', 0, 0),
			(45, 'nsmt_1045', '인문논술 1문항(600자), 수리(기하 포함)논술 1~4문항, 90분', 0, 0),
			(46, 'nsmt_1046', '인문논술 1문항, 1,200자, 90분', 0, 0),
			(47, 'nsmt_1047', '자료제시형 언어논술, 대문항 4개 내외, 100분', 0, 0),
			(48, 'nsmt_1048', '지문 제시형과 수리 논증형 복합논술, 문제1(401~600자), 문제2 수리논술(수학, 수학Ⅰ·Ⅱ, 확률과통계), 100분', 0, 0),
			(49, 'nsmt_1049', '통합교과논술 언어 2문항(소문항 최대 3문항), 문항당 500자 이내(총 1,000자 이내), 90분', 0, 0),
			(50, 'nsmt_1050', '통합교과형 3문제, 100분', 0, 0),
			(51, 'nsmt_1051', '통합교과형 3문항, 수리통계자료 또는 과학관련 제시문 포함될 수 있음, 90분', 0, 0),
			(52, 'nsmt_1052', '통합교과형 논술 2문제, 각 750자 내외, 120분', 0, 0),
			(53, 'nsmt_1053', '통합교과형 논술, 문제1(40) + 문제2(60), 문제당 800 ~ 1,000자, 100분', 0, 0),
			(54, 'nsmt_1054', '통합교과형 언어 3문항, 문항 2개(250자 ~ 400자) 문항 1개(550자 ~ 700자), 100분', 0, 0),
			(55, 'nsmt_1055', '통합교과형 언어논술 2~3문항, 1,200자 내외, 120분', 0, 0),
			(56, 'nsmt_1056', '통합교과형 언어논술 2문제, 100분', 0, 0),
			(57, 'nsmt_1057', '통합교과형 언어논술 2문제, 도표 출제(800자 이내) 및 경제지식사용 정량적 계산능력(B4용지 1면 800자), 100분', 0, 0),
			(58, 'nsmt_1058', '통합교과형 언어논술 2문항, 1,800자 내외, 100분', 0, 0),
			(59, 'nsmt_1059', '통합교과형 언어논술 2문항, 문항당 800~1,000자, 100분', 0, 0),
			(60, 'nsmt_1060', '통합교과형 언어논술 2문항, 수리논술 1문항, 120분', 0, 0),
			(61, 'nsmt_1061', '통합교과형 언어논술 3문항, 120분', 0, 0),
			(62, 'nsmt_1062', '통합교과형 언어논술 3문항, 영어제시문, 100분', 0, 0),
			(63, 'nsmt_1063', '통합교과형 언어논술 및 수리논술 2~3문항, 120분', 0, 0),
			(64, 'nsmt_1064', '통합교과형 언어논술(인문학 + 사회과학), 120분', 0, 0),
			(65, 'nsmt_1065', '통합교과형 언어논술, 120분', 0, 0),
			(66, 'nsmt_1066', '통합교과형 언어논술, 2~4개의 제시문, 2,000자 내외, 120분', 0, 0),
			(67, 'nsmt_1067', '통합교과형 인문계열Ⅰ 언어논술 100분, 영어제시문 포함', 0, 0),
			(68, 'nsmt_1068', '통합교과형 인문계열Ⅱ 언어논술 100분, 수리적 문제해결문제 포함', 0, 0),
			(69, 'nsmt_1069', '통합교과형 인문논술 2문항 120분', 0, 0),
			(70, 'nsmt_1070', '통합교과형 인문논술, 요약 및 비교대조형(800자 내외) 1문항 + 통합형(800자 내외) 1문항, 120분', 0, 0),
			(71, 'nsmt_1071', '통합교과형 자연계열 수리(기하포함)논술 3문제, 100분', 0, 0),
			(72, 'nsmt_1072', '통합교과형, 계열별 2문항, 도표 분석 및 견해 제시, 90분', 0, 0),
			(73, 'nsmt_1073', '통합형 6문항, 100분', 0, 0),
			(74, 'nsmt_1074', '해당없음', 0, 0),
			(75, 'nsmt_9999', '', 0, 0)
		;`)
	utils.HandleErr(err, "create table1")
	_, err = stmt.Exec()
	utils.HandleErr(err, "create table11 exec")
}
