package app

import (
	"cnest_consult/univ/utils"
	"database/sql"
)

func db4_interview_method(db *sql.DB) {

	// Drop table
	statement, err := db.Prepare(`DROP TABLE IF EXISTS interview_method;`)

	utils.HandleErr(err, "drop table1")
	_, err = statement.Exec()
	utils.HandleErr(err, "drop table11 exec")


	// Create table
	statement, err = db.Prepare(
		`CREATE TABLE interview_method (
			id SERIAL PRIMARY KEY,
			intmetId varchar(16) NOT NULL,
			intmetName varchar(500) NOT NULL,
			sort integer,
			flag integer,
			inUser varchar(24),
			inDate TIMESTAMP,
			reUser varchar(24),
			reDate TIMESTAMP
		);`)

	utils.HandleErr(err, "create table1")
	_, err = statement.Exec()
	utils.HandleErr(err, "create table11 exec")


	// Insert Data
	stmt, err := db.Prepare(
		`INSERT INTO interview_method (
			id, intmetId, intmetName, sort, flag) VALUES		
			(1, 'inmt_1001', '(모집단위별 상이)1:2 공통 출제 문항 활용 및 제출서류기반 개별면접, 답변준비 30분 내외, 면접 15분 내외', 0, 0),
			(2, 'inmt_1002', '1:1 제출서류기반 개별면접, 인성 및 의사소통능력(15) 논리적 사고력(20) 전공적합성(40) 발전가능성(25), 10분내외', 0, 0),
			(3, 'inmt_1003', '1:1 제출서류기반 개별면접, 전공적합성영역(10분 내외), 인성영역(10분 내외)', 0, 0),
			(4, 'inmt_1004', '1:2 개별면접', 0, 0),
			(5, 'inmt_1005', '1:2 개별면접, 전공적합성(40) 인성(20) 발전가능성(40), 10분 내외', 0, 0),
			(6, 'inmt_1006', '1:2 개별면접, 제출서류 10분, 상황 제시(4개, 각 10분)', 0, 0),
			(7, 'inmt_1007', '1:2 개별면접, 제출서류기반 구술면접 15분, 제시문기반 수학·과학·영어 구술면접 20분, 학업역량준비 55분 + 서류15분', 0, 0),
			(8, 'inmt_1008', '1:2 개별면접, 제출서류기반 구술면접 및 특기 관련 우수성과 잠재력을 확인하는 개인별 구술면접(발표 5분 퐇삼)', 0, 0),
			(9, 'inmt_1009', '1:2 공통 제시문기반 개별면접, 기본소양(60) 전공소양(40), 7분 이내', 0, 0),
			(10, 'inmt_1010', '1:2 공통문항 및 제출서류기반 개별면접, 8분 내외', 0, 0),
			(11, 'inmt_1011', '1:2 면접기초자료기반 개별면접, 성실성/공동체의식(35) 전공잠재역량(35) 기초학업역량(30), 현장작성(20분) + 면접(5분 내외)', 0, 0),
			(12, 'inmt_1012', '1:2 면접기초자료기반 개별면접, 성실성/공동체의식(35) 전공잠재역량(35) 전형취지부합도(30), 현장작성(20분) + 면접(5분 내외)', 0, 0),
			(13, 'inmt_1013', '1:2 문항제시형 비대면 개별면접, 전공적합성(25) 발전가능성(25) 인성(25) 의사소통능력(25), 10분 이내', 0, 0),
			(14, 'inmt_1014', '1:2 발표주제기반 개별면접, 면접준비(40분) + 발표(3~5분) 및 면접(9분 내외), 전공적합성(40) 발전가능성(35) 의사소통능력 및 인성(25)', 0, 0),
			(15, 'inmt_1015', '1:2 상황 제시 및 제출서류기반 개별면접, 4개 면접실 당 10분씩, 40분 내외', 0, 0),
			(16, 'inmt_1016', '1:2 상황/제시문 기반면접 및 제출서류기반 개별면접, 60분 내외', 0, 0),
			(17, 'inmt_1017', '1:2 서류기반 개별면접, 인성(25) 전공적합성(50) 발전가능성(25), 10분 내외', 0, 0),
			(18, 'inmt_1018', '1:2 소프트웨어 특기 및 제출서류기반 개별면접,  인성(50) 전공적합성(50), 10분내외', 0, 0),
			(19, 'inmt_1019', '1:2 소프트웨어(알고리즘 원리 등) 제시문 활용 개별면접, 30분 답변준비 + 15분 이내', 0, 0),
			(20, 'inmt_1020', '1:2 영어구술 면접', 0, 0),
			(21, 'inmt_1021', '1:2 예상문제기반 개별면접, 인성(30) 전공적합성(30) 자기계발의지(40), 7분 내외', 0, 0),
			(22, 'inmt_1022', '1:2 인·적성문제기반 개별면접, 인성 및 태도(40) 전공적성 및 비전(30) 문제해결능력(30), 5~10분', 0, 0),
			(23, 'inmt_1023', '1:2 인성면접위주 개별면접, 인성, 대학의 인재상, 전공적합성, 관심도, 표현력, 태도, 10분~15분 내외', 0, 0),
			(24, 'inmt_1024', '1:2 제시문 기반 학업역량 평가', 0, 0),
			(25, 'inmt_1025', '1:2 제시문 기반 학업역량 평가, 수학(기하 포함) 및 과학', 0, 0),
			(26, 'inmt_1026', '1:2 제시문기반 개별면접, 상황/제시문 기반 면접(15분)과 학생부 확인 면접(15분), 영어제시문 활용가능', 0, 0),
			(27, 'inmt_1027', '1:2 제시문기반 개별면접, 제시문 관련 답변을 토대로 분석력, 적용력, 종합적 사고력 등 종합평가 및 제출서류 확인, 준비시간(12분) + 면접시간(6분)', 0, 0),
			(28, 'inmt_1028', '1:2 제시문기반 개별면접, 제시문 관련 답변을 토대로 분석력, 적용력, 종합적 사고력 등 종합평가 및 제출서류 확인, 준비시간(21분) + 면접시간(7분)', 0, 0),
			(29, 'inmt_1029', '1:2 제출서류 및 제시문기반 개별면접, 2개의 면접장, 전공적합성 및 사고력, 의사소통능력 및 인성, 20~30분 내외', 0, 0),
			(30, 'inmt_1030', '1:2 제출서류기반 개별 심층면접(특기분야 발표 포함), 학업 및 탐구활동의 충실성, 진로계획, 사회관 및 가치관, 인성, 특기의 우수성, 25분 내외', 0, 0),
			(31, 'inmt_1031', '1:2 제출서류기반 개별 심층면접, 학업 및 탐구활동의 충실성, 진로계획, 사회관 및 가치관, 인성, 15분 내외', 0, 0),
			(32, 'inmt_1032', '1:2 제출서류기반 개별면접', 0, 0),
			(33, 'inmt_1033', '1:2 제출서류기반 개별면접, 10분 내외', 0, 0),
			(34, 'inmt_1034', '1:2 제출서류기반 개별면접, 계열적합성(40) 논리적 사고력(40) 인성(20), 10분내외', 0, 0),
			(35, 'inmt_1035', '1:2 제출서류기반 개별면접, 교직적성·인성면접 포함, 10분 내외', 0, 0),
			(36, 'inmt_1036', '1:2 제출서류기반 개별면접, 군인 기본자세, 문제해결능력, 적응력, 국가·안보·역사관 등', 0, 0),
			(37, 'inmt_1037', '1:2 제출서류기반 개별면접, 발전가능성(10) 전공적합성(10) 의사소통능력(10)', 0, 0),
			(38, 'inmt_1038', '1:2 제출서류기반 개별면접, 발전가능성(15) 인성(10) 의사소통능력(5), 10분내외', 0, 0),
			(39, 'inmt_1039', '1:2 제출서류기반 개별면접, 발전가능성(25) 인성(30) 전공관심도(45), 10분 이내', 0, 0),
			(40, 'inmt_1040', '1:2 제출서류기반 개별면접, 발전가능성(40), 논리적사고력(40), 인성(20), 10분이내', 0, 0),
			(41, 'inmt_1041', '1:2 제출서류기반 개별면접, 발전가능성(40), 문제해결능력(40), 인성(20), 10분이내', 0, 0),
			(42, 'inmt_1042', '1:2 제출서류기반 개별면접, 서류내용의 진위여부(50) 덕성역량(20) 종합적 사고력(30), 10분 내외', 0, 0),
			(43, 'inmt_1043', '1:2 제출서류기반 개별면접, 알고리즘적 문제해결능력 확인, 10분이내', 0, 0),
			(44, 'inmt_1044', '1:2 제출서류기반 개별면접, 의사소통능력(30) 전공적합성(30) 발전가능성(20) 인성(200, 15분 이내', 0, 0),
			(45, 'inmt_1045', '1:2 제출서류기반 개별면접, 인성 자기주도성 전공잠재력 및 발전가능성, 10분내외', 0, 0),
			(46, 'inmt_1046', '1:2 제출서류기반 개별면접, 인성 학업역량 전공적합성 발전가능성, 10분내외', 0, 0),
			(47, 'inmt_1047', '1:2 제출서류기반 개별면접, 인성(20) 전공적합성·학업역량(50) 발전가능성(30), 10분내외', 0, 0),
			(48, 'inmt_1048', '1:2 제출서류기반 개별면접, 인성(25), 전공적합성(40), 발전가능성(35) 심층면접, 10분 내외', 0, 0),
			(49, 'inmt_1049', '1:2 제출서류기반 개별면접, 인성(30) 전공적합성(40) 의사소통능력(30), 10분내외', 0, 0),
			(50, 'inmt_1050', '1:2 제출서류기반 개별면접, 인성(30) 학업역량(20) 전공적합성(20) 발전가능성(30)', 0, 0),
			(51, 'inmt_1051', '1:2 제출서류기반 개별면접, 인성(40) 창의성(20) 공동체성(20) 종합평가(20), 10분 내외', 0, 0),
			(52, 'inmt_1052', '1:2 제출서류기반 개별면접, 인성, 리더십, 전공적합성', 0, 0),
			(53, 'inmt_1053', '1:2 제출서류기반 개별면접, 전공(계열)적합성(50) 인성(30) 발전가능성(20), 10분내외', 0, 0),
			(54, 'inmt_1054', '1:2 제출서류기반 개별면접, 전공(계열)적합성(50) 인성(30) 발전가능성(20), 인·적성면접 포함 20분내외', 0, 0),
			(55, 'inmt_1055', '1:2 제출서류기반 개별면접, 전공수학능력 구술면접 10~15분 내외, 내적역량 구술면접 5~10분 내외', 0, 0),
			(56, 'inmt_1056', '1:2 제출서류기반 개별면접, 전공적성 인성 및 가치관 사고력 및 표현력 면접태도', 0, 0),
			(57, 'inmt_1057', '1:2 제출서류기반 개별면접, 전공적합성 및 사고력, 의사소통능력 및 인성, 10~15분 내외', 0, 0),
			(58, 'inmt_1058', '1:2 제출서류기반 개별면접, 전공적합성 발전가능성 사회적 공감력 인성, 10분내외', 0, 0),
			(59, 'inmt_1059', '1:2 제출서류기반 개별면접, 전공적합성 발전가능성 인성, 10분 이내', 0, 0),
			(60, 'inmt_1060', '1:2 제출서류기반 개별면접, 전공적합성 인성', 0, 0),
			(61, 'inmt_1061', '1:2 제출서류기반 개별면접, 전공적합성(15점), 인성 및 잠재력(15점), 10분 내외', 0, 0),
			(62, 'inmt_1062', '1:2 제출서류기반 개별면접, 전공적합성(30) 인성(20) 발전가능성(50), 10분', 0, 0),
			(63, 'inmt_1063', '1:2 제출서류기반 개별면접, 전공적합성(30) 인성(40) 발전가능성(40), 10분 내외', 0, 0),
			(64, 'inmt_1064', '1:2 제출서류기반 개별면접, 전공적합성(40) 발전가능성(30) 인성(30), 7분이내', 0, 0),
			(65, 'inmt_1065', '1:2 제출서류기반 개별면접, 전공적합성(40) 발전가능성(35) 의사소통능력 및 인성(25), 9분 내외', 0, 0),
			(66, 'inmt_1066', '1:2 제출서류기반 개별면접, 전공적합성(40) 발전가능성(35) 인성 및 의사소통능력(25), 10분내외', 0, 0),
			(67, 'inmt_1067', '1:2 제출서류기반 개별면접, 전공적합성(40) 발전가능성(40) 인성(20), 8분 이내', 0, 0),
			(68, 'inmt_1068', '1:2 제출서류기반 개별면접, 전공적합성(45) 발전가능성(45) 인성사회성(30) 의사소통능력(30), 10분 내외', 0, 0),
			(69, 'inmt_1069', '1:2 제출서류기반 개별면접, 전공적합성(60) 발전가능성(30) 인성(10), 7분 이내', 0, 0),
			(70, 'inmt_1070', '1:2 제출서류기반 개별면접, 전공적합성(60) 인성(40), 7분 내외', 0, 0),
			(71, 'inmt_1071', '1:2 제출서류기반 개별면접, 전공적합성, 발전가능성, 공동체의식, 의사소통역량', 0, 0),
			(72, 'inmt_1072', '1:2 제출서류기반 개별면접, 전형취지적합성(20) 전공적합성(30) 발전가능성(20) 인성 및 사회성(30), 10분내외', 0, 0),
			(73, 'inmt_1073', '1:2 제출서류기반 개별면접, 전형취지적합성(20) 전공적합성(30) 발전가능성(30) 인성 및 사회성(20), 10분내외', 0, 0),
			(74, 'inmt_1074', '1:2 제출서류기반 개별면접, 특기역량 구술면접 + 내적역량 구술면접, 25분 내외', 0, 0),
			(75, 'inmt_1075', '1:2 제출서류기반 개별면접, 학업능력 과학/수학 능력 및 발전가능성, 10분내외', 0, 0),
			(76, 'inmt_1076', '1:2 제출서류기반 개별면접, 학업능력 영어능력 및 발전가능성, 10분내외', 0, 0),
			(77, 'inmt_1077', '1:2 제출서류기반 개별면접, 학업능력 외국어능력 및 발전가능성, 10분내외', 0, 0),
			(78, 'inmt_1078', '1:2 제출서류기반 개별면접, 학업수월성 학업충실성 전공적합성 활동다양성 자기주도성 발전가능성, 10분내외', 0, 0),
			(79, 'inmt_1079', '1:2 제출서류기반 개별면접, 학업역량(26.7) 전공적합성(26.7) 발전가능성(26.7) 인성(20), 10분 내외', 0, 0),
			(80, 'inmt_1080', '1:2 제출서류기반 개별면접, 학업역량(30) 전공적합성(15) 인성 및 태도(15) 군 장교 품성(40), 10분 내외', 0, 0),
			(81, 'inmt_1081', '1:2 제출서류기반 개별면접, 학업역량(35) 잠재역량(40) 사회역량(25), 15분', 0, 0),
			(82, 'inmt_1082', '1:2 제출서류기반 개별면접, 학업역량(36) 주도성(34) 대인역량(20) 의사소통능력(10), 10분 내외', 0, 0),
			(83, 'inmt_1083', '1:2 제출서류기반 개별면접, 학업역량(36) 주도성(34) 대인역량(20) 의사소통능력(10), 윤리의식 등 추가면접 포함 20분 내외', 0, 0),
			(84, 'inmt_1084', '1:2 제출서류기반 개별면접, 학업역량(50) 인성(30) 잠재역량(20), 15분 내외', 0, 0),
			(85, 'inmt_1085', '1:2 제출서류기반 개별면접, 학업준비도(40) 서류신뢰도(40) 인성 및 의사소통능력(20)', 0, 0),
			(86, 'inmt_1086', '1:2 체출서류기반 개별면접, 인성(25) 전공적합성(50) 발전가능성(25), 10분 내외', 0, 0),
			(87, 'inmt_1087', '1:2 출제문항, 공통문항 및 제출서류기반 개별면접, 18분 내외', 0, 0),
			(88, 'inmt_1088', '1:2~3 다중미니면접, 3단계(단계별 10분), 단계별 5개 척도', 0, 0),
			(89, 'inmt_1089', '1:3 교직인적성 개별면접, 성실성(30) 타인배려(30) 교직관(60) 학생이해 및 의사소통 능력(60), 10분 이내', 0, 0),
			(90, 'inmt_1090', '1:3 제시문기반 개별면접, 기본소양Ⅰ(한국어 구술) 250점 + 기본소양Ⅱ(해당 외국어 구술) 250점, 기본 자질 및 품성 등 평가, 10분내외', 0, 0),
			(91, 'inmt_1091', '1:3 제출서류기반 개별면접, 5분 내외', 0, 0),
			(92, 'inmt_1092', '1:3 제출서류기반 개별면접, 자기주도성 및 도전정신(40) 전공적합성(40) 인성(20), 10분이내', 0, 0),
			(93, 'inmt_1093', '1:3 제출서류기반 개별면접, 전형의 적합성(30), 전공적합성(30), 인성적 자질(20), 종합적 사고력 및 의사소통능력(20), 15분 이내', 0, 0),
			(94, 'inmt_1094', '1:3 제출서류기반 개별면접, 학업열정(20) 전공적합성(20) 인성(20) 의사소통능력(20) 종합평가(20), 10분 내외', 0, 0),
			(95, 'inmt_1095', '1:3 포트폴리오기반 개별면접, 기본소양 250점 + 전공지식 250점, 기본 자질 및 품성 등 평가 + 소프트웨어 개발 능력 및 열정, 10분내외', 0, 0),
			(96, 'inmt_1096', '2~3:2 또는 6~7:3 면접문항기반 구술면접, 기초소양분야 1문항 + 전공·적성분야 1문항, 인성, 기초소양, 전공적합성', 0, 0),
			(97, 'inmt_1097', '2~3:2 또는 6~7:3 면접문항기반 기초소양과 전공잠재역량분야 구술면접, 인성, 기초소양, 전공잠재역량', 0, 0),
			(98, 'inmt_1098', '5:3 다대다면접, 인성 전공적합성 발전가능성, 15분 내외', 0, 0),
			(99, 'inmt_1099', '국가/역사관, 품성/태도, 성장환경, 표현력, 전문지식 등', 0, 0),
			(100, 'inmt_1100', '그룹면접(3명) 구술면접, 자기소개(1분), 인성, 창의력 및 사고력, 전공 적합성, 학업계획 및 포부', 0, 0),
			(101, 'inmt_1101', '인성(30) 발전가능성(20) 전공적합성(30) 의사소통능력(20)', 0, 0),
			(102, 'inmt_1102', '해당없음', 0, 0),
			(103, 'inmt_9999', '', 0, 0)
		;`)
	utils.HandleErr(err, "create table1")
	_, err = stmt.Exec()
	utils.HandleErr(err, "create table11 exec")
}
