package app

import (
	"cnest_consult/univ/utils"
	"database/sql"
)

func db_recruit_sununglimit(db *sql.DB) {
	
	// Drop Table
	stmt, err := db.Prepare(`DROP TABLE IF EXISTS recruit_sununglimit;`)
	utils.HandleErr(err, "Drop recruit_sununglimit table")
	_, err = stmt.Exec()
	utils.HandleErr(err, "Exec for Drop recruit_sununglimit table")

	// Create Table
	stmt, err = db.Prepare(`
		CREATE TABLE IF NOT EXISTS recruit_sununglimit (
			id SERIAL PRIMARY KEY,
			sulimitId varchar(16) NOT NULL,
			sulimitName varchar(500) NOT NULL,
			sort integer,
			flag integer,
			inUser varchar(24),
			inDate TIMESTAMP,
			reUser varchar(24),
			reDate TIMESTAMP );
		`)

	utils.HandleErr(err, "Create recruit_sununglimit table")
	_, err = stmt.Exec()
	utils.HandleErr(err, "Exec for Create recruit_sununglimit table")

	//  Insert Data
	stmt, err = db.Prepare(`
		INSERT INTO recruit_sununglimit (
			id, sulimitId, sulimitName, sort, flag) VALUES
			(1, 'limt_1001', '(국내고만 적용)영어 1등급 및 한국사 4등급 + 국어, 수학, 탐구(2과목 각각) 중 2개 합 5등급 이내', 0, 0),
			(2, 'limt_1002', '국어, 수학(가/나), 영어, 과탐(1과목) 중 2개 합 7등급 이내 / 수학 또는 과탐 1개 포함', 0, 0),
			(3, 'limt_1003', '국어, 수학(가/나), 영어, 사탐(2과목 평균) 중 2개 합 5등급 이내', 0, 0),
			(4, 'limt_1004', '국어, 수학(가/나), 영어, 사탐/과탐(1과목) 중 2개 합 7등급 이내', 0, 0),
			(5, 'limt_1005', '국어, 수학(가/나), 영어, 사탐/과탐(1과목) 중 3개 합 6등급 + 한국사 4등급 이내', 0, 0),
			(6, 'limt_1006', '국어, 수학(기하, 미적분), 영어, 과탐(2과목 각각) 중 2개 영역 각 1등급', 0, 0),
			(7, 'limt_1007', '국어, 수학(기하, 미적분), 영어, 과탐(2과목 평균) 중 3개 영역 각 1등급', 0, 0),
			(8, 'limt_1008', '국어, 수학(기하, 미적분), 영어, 과탐(2과목 평균) 중 3개 합 5등급 이내', 0, 0),
			(9, 'limt_1009', '국어, 수학(미적분/기벡), 영어, 과탐(1과목) 중 2개 합 5등급 이내 및 한국사 5등급 이내', 0, 0),
			(10, 'limt_1010', '국어, 수학(미적분/기벡), 영어, 과탐(1과목) 중 3개 합 4등급 이내 및 한국사 5등급 이내', 0, 0),
			(11, 'limt_1011', '국어, 수학(미적분/기하) 영어, 과탐(1과목) 중 3 합 5등급 이내(단, 수학 반드시 포함)', 0, 0),
			(12, 'limt_1012', '국어, 수학(미적분/기하), 과탐(2과목 평균) 2개 합 7등급 이내', 0, 0),
			(13, 'limt_1013', '국어, 수학(미적분/기하), 과탐(2과목 평균) 중 2개 합 4등급 이내', 0, 0),
			(14, 'limt_1014', '국어, 수학(미적분/기하), 과탐(2과목 평균) 중 2개 합 5등급 이내 및 영어 3등급-한국사 4등급 이내', 0, 0),
			(15, 'limt_1015', '국어, 수학(미적분/기하), 영어, 과탐(1과목) 중 2개 합 5등급 이내', 0, 0),
			(16, 'limt_1016', '국어, 수학(미적분/기하), 영어, 과탐(1과목) 중 2개 합 5등급 이내 및 한국사 4등급 이내', 0, 0),
			(17, 'limt_1017', '국어, 수학(미적분/기하), 영어, 과탐(1과목) 중 2개 합 5등급 이내 및 한국사 5등급 이내', 0, 0),
			(18, 'limt_1018', '국어, 수학(미적분/기하), 영어, 과탐(1과목) 중 2개 합 6등급 이내', 0, 0),
			(19, 'limt_1019', '국어, 수학(미적분/기하), 영어, 과탐(1과목) 중 3개 합 3등급 이내', 0, 0),
			(20, 'limt_1020', '국어, 수학(미적분/기하), 영어, 과탐(1과목) 중 3개 합 4등급 이내 및 한국사 5등급 이내', 0, 0),
			(21, 'limt_1021', '국어, 수학(미적분/기하), 영어, 과탐(1과목) 중 3개 합 5등급 이내', 0, 0),
			(22, 'limt_1022', '국어, 수학(미적분/기하), 영어, 과탐(1과목) 중 3개 합 5등급 이내 및 한국사 5등급 이내', 0, 0),
			(23, 'limt_1023', '국어, 수학(미적분/기하), 영어, 과탐(1과목) 중 3개 합 6등급 이내', 0, 0),
			(24, 'limt_1024', '국어, 수학(미적분/기하), 영어, 과탐(1과목) 중 3개 합 6등급 이내 및 한국사 4등급 이내', 0, 0),
			(25, 'limt_1025', '국어, 수학(미적분/기하), 영어, 과탐(1과목) 중 3개 합 7등급 이내', 0, 0),
			(26, 'limt_1026', '국어, 수학(미적분/기하), 영어, 과탐(1과목) 중 3개 합 8등급 이내', 0, 0),
			(27, 'limt_1027', '국어, 수학(미적분/기하), 영어, 과탐(1과목) 중 3개 합 8등급 이내 및 한국사 4등급 이내', 0, 0),
			(28, 'limt_1028', '국어, 수학(미적분/기하), 영어, 과탐(1과목) 중 4개 합 5등급 이내', 0, 0),
			(29, 'limt_1029', '국어, 수학(미적분/기하), 영어, 과탐(1과목) 중 4개 합 5등급 이내 및 한국사 4등급 이내', 0, 0),
			(30, 'limt_1030', '국어, 수학(미적분/기하), 영어, 과탐(2과목 평균) 4개 합 5등급 이내 및 한국사 4등급 이내', 0, 0),
			(31, 'limt_1031', '국어, 수학(미적분/기하), 영어, 과탐(2과목 평균) 4개 합 6등급 이내', 0, 0),
			(32, 'limt_1032', '국어, 수학(미적분/기하), 영어, 과탐(2과목 평균) 4개 합 7등급 이내', 0, 0),
			(33, 'limt_1033', '국어, 수학(미적분/기하), 영어, 과탐(2과목 평균) 4개 합 7등급 이내 및 한국사 4등급 이내', 0, 0),
			(34, 'limt_1034', '국어, 수학(미적분/기하), 영어, 과탐(2과목 평균) 4개 합 8등급 이내 및 한국사 4등급 이내', 0, 0),
			(35, 'limt_1035', '국어, 수학(미적분/기하), 영어, 과탐(2과목 평균) 중 2개 합 6.0등급 이내', 0, 0),
			(36, 'limt_1036', '국어, 수학(미적분/기하), 영어, 과탐(2과목 평균) 중 2개 합 6등급 이내 및 한국사 4등급 이내', 0, 0),
			(37, 'limt_1037', '국어, 수학(미적분/기하), 영어, 과탐(2과목 평균) 중 3개 각 1등급 이내', 0, 0),
			(38, 'limt_1038', '국어, 수학(미적분/기하), 영어, 과탐(2과목 평균) 중 3개 이상 2등급 이내', 0, 0),
			(39, 'limt_1039', '국어, 수학(미적분/기하), 영어, 과탐(2과목 평균) 중 3개 합 12등급 이내', 0, 0),
			(40, 'limt_1040', '국어, 수학(미적분/기하), 영어, 과탐(2과목 평균) 중 3개 합 13등급 이내', 0, 0),
			(41, 'limt_1041', '국어, 수학(미적분/기하), 영어, 과탐(2과목 평균) 중 3개 합 3등급 이내', 0, 0),
			(42, 'limt_1042', '국어, 수학(미적분/기하), 영어, 과탐(2과목 평균) 중 3개 합 4등급 이내', 0, 0),
			(43, 'limt_1043', '국어, 수학(미적분/기하), 영어, 과탐(2과목 평균) 중 3개 합 4등급 이내 및 한국사 4등급 이내', 0, 0),
			(44, 'limt_1044', '국어, 수학(미적분/기하), 영어, 과탐(2과목 평균) 중 3개 합 5등급 이내', 0, 0),
			(45, 'limt_1045', '국어, 수학(미적분/기하), 영어, 과탐(2과목 평균) 중 3개 합 6등급 이내 및 한국사 4등급 이내', 0, 0),
			(46, 'limt_1046', '국어, 수학(미적분/기하), 영어, 과탐(2과목 평균) 중 3개 합 7등급 이내', 0, 0),
			(47, 'limt_1047', '국어, 수학(미적분/기하), 영어, 과탐(2과목 평균) 중 3개 합 7등급 이내 및 한국사 4등급 이내', 0, 0),
			(48, 'limt_1048', '국어, 수학(미적분/기하), 영어, 과탐(2과목 평균) 중 3개 합 8등급 이내', 0, 0),
			(49, 'limt_1049', '국어, 수학(미적분/기하), 영어, 과탐(2과목 평균) 중 3개 합 9등급 이내', 0, 0),
			(50, 'limt_1050', '국어, 수학(미적분/기하), 영어, 과탐(2과목 평균) 중 4개 합 5등급 이내 및 한국사 4등급 이내', 0, 0),
			(51, 'limt_1051', '국어, 수학(미적분/기하), 영어, 과탐(2과목 평균) 중 수학포함 3개 합 5등급 이내', 0, 0),
			(52, 'limt_1052', '국어, 수학(미적분/기하), 영어, 과탐(2과목 평균) 중 수학포함 3개 합 6등급 이내', 0, 0),
			(53, 'limt_1053', '국어, 수학(미적분/기하), 탐구(2과목 평균) 2개 합 7등급 이내', 0, 0),
			(54, 'limt_1054', '국어, 수학(미적분/기하), 탐구(2과목 평균) 중 2개 합 4등급 이내 및 영어 2등급-한국사 4등급 이내', 0, 0),
			(55, 'limt_1055', '국어, 수학(확률과통계), 영어, 탐구(1과목) 중 2개 합 6등급 이내 or 국어, 수학(미적분/기하), 영어, 탐구(1과목) 중 2개 합 7등급 이내', 0, 0),
			(56, 'limt_1056', '국어, 수학, 영어 중 1개 합 4등급 이내', 0, 0),
			(57, 'limt_1057', '국어, 수학, 영어 중 2개 합 10등급 이내', 0, 0),
			(58, 'limt_1058', '국어, 수학, 영어 중 2개 합 8등급 이내', 0, 0),
			(59, 'limt_1059', '국어, 수학, 영어 합 9등급 이내', 0, 0),
			(60, 'limt_1060', '국어, 수학, 영어 합 9등급 이내이며 한국사 3등급 이내', 0, 0),
			(61, 'limt_1061', '국어, 수학, 영어, 과탐(1과목) 중 3개 합 9등급 이내', 0, 0),
			(62, 'limt_1062', '국어, 수학, 영어, 과탐(1과목) 중 3개 합 12등급 이내', 0, 0),
			(63, 'limt_1063', '국어, 수학, 영어, 과탐(1과목) 중 3개 합 13등급 이내', 0, 0),
			(64, 'limt_1064', '국어, 수학, 영어, 과탐(1과목) 중 2개 합 4등급 이내', 0, 0),
			(65, 'limt_1065', '국어, 수학, 영어, 과탐(1과목) 중 2개 합 5등급 이내 및 한국사 4등급 이내(단, 수학 또는 과탐 1개 이상 포함)', 0, 0),
			(66, 'limt_1066', '국어, 수학, 영어, 과탐(1과목) 중 2개 합 5등급 이내 및 한국사 4등급 이내(단, 수학 포함)', 0, 0),
			(67, 'limt_1067', '국어, 수학, 영어, 과탐(1과목) 중 2개 합 6등급 이내', 0, 0),
			(68, 'limt_1068', '국어, 수학, 영어, 과탐(1과목) 중 2개 합 7등급 이내', 0, 0),
			(69, 'limt_1069', '국어, 수학, 영어, 과탐(1과목) 중 2개 합 7등급 이내 및 한국사 6등급 이내', 0, 0),
			(70, 'limt_1070', '국어, 수학, 영어, 과탐(1과목) 중 3개 합 4등급 이내 및 한국사 4등급 이내(단, 수학 또는 과탐 1개 이상 포함)', 0, 0),
			(71, 'limt_1071', '국어, 수학, 영어, 과탐(1과목) 중 3개 합 8등급 이내', 0, 0),
			(72, 'limt_1072', '국어, 수학, 영어, 과탐(2과목 평균) 중 3개 합 12등급 이내', 0, 0),
			(73, 'limt_1073', '국어, 수학, 영어, 과탐(2과목 평균) 중 3개 합 13등급 이내', 0, 0),
			(74, 'limt_1074', '국어, 수학, 영어, 과탐(2과목 평균) 중 3개 합 9등급 이내', 0, 0),
			(75, 'limt_1075', '국어, 수학, 영어, 탐구(1과목) 중 1개 3등급 이내', 0, 0),
			(76, 'limt_1076', '국어, 수학, 영어, 탐구(1과목) 중 1개 영역 4등급 이내', 0, 0),
			(77, 'limt_1077', '국어, 수학, 영어, 탐구(1과목) 중 2개 합 3등급 이내 및 한국사 4등급 이내', 0, 0),
			(78, 'limt_1078', '국어, 수학, 영어, 탐구(1과목) 중 2개 합 4등급 이내', 0, 0),
			(79, 'limt_1079', '국어, 수학, 영어, 탐구(1과목) 중 2개 합 4등급 이내 및 한국사 4등급 이내', 0, 0),
			(80, 'limt_1080', '국어, 수학, 영어, 탐구(1과목) 중 2개 합 4등급 이내 및 한국사 4등급 이내(단, 수학 포함)', 0, 0),
			(81, 'limt_1081', '국어, 수학, 영어, 탐구(1과목) 중 2개 합 4등급 이내 및 한국사 5등급 이내', 0, 0),
			(82, 'limt_1082', '국어, 수학, 영어, 탐구(1과목) 중 2개 합 5등급 이내', 0, 0),
			(83, 'limt_1083', '국어, 수학, 영어, 탐구(1과목) 중 2개 합 5등급 이내 및 한국사 5등급 이내', 0, 0),
			(84, 'limt_1084', '국어, 수학, 영어, 탐구(1과목) 중 2개 합 6등급 이내', 0, 0),
			(85, 'limt_1085', '국어, 수학, 영어, 탐구(1과목) 중 2개 합 7등급 이내', 0, 0),
			(86, 'limt_1086', '국어, 수학, 영어, 탐구(1과목) 중 2개 합 7등급 이내 및 한국사 5등급 이내', 0, 0),
			(87, 'limt_1087', '국어, 수학, 영어, 탐구(1과목) 중 2개 합 7등급 이내 및 한국사 6등급 이내', 0, 0),
			(88, 'limt_1088', '국어, 수학, 영어, 탐구(1과목) 중 2개 합 7등급 이내(단, 영어포함시 2개 합 5등급 이내)', 0, 0),
			(89, 'limt_1089', '국어, 수학, 영어, 탐구(1과목) 중 2개 합 7등급 이내, *단, 수학(미적분/기하) 반영시 수학 1등급 상향 적용', 0, 0),
			(90, 'limt_1090', '국어, 수학, 영어, 탐구(1과목) 중 2개 합 8등급 이내', 0, 0),
			(91, 'limt_1091', '국어, 수학, 영어, 탐구(1과목) 중 3개 합 10등급 이내', 0, 0),
			(92, 'limt_1092', '국어, 수학, 영어, 탐구(1과목) 중 3개 합 11등급 이내', 0, 0),
			(93, 'limt_1093', '국어, 수학, 영어, 탐구(1과목) 중 3개 합 12등급 이내', 0, 0),
			(94, 'limt_1094', '국어, 수학, 영어, 탐구(1과목) 중 3개 합 13등급 이내 *단, 수학(미적분/기하)선택시 1등급 상향 반영', 0, 0),
			(95, 'limt_1095', '국어, 수학, 영어, 탐구(1과목) 중 3개 합 4등급 이내 및 한국사 5등급 이내', 0, 0),
			(96, 'limt_1096', '국어, 수학, 영어, 탐구(1과목) 중 3개 합 5등급 이내', 0, 0),
			(97, 'limt_1097', '국어, 수학, 영어, 탐구(1과목) 중 3개 합 6등급 이내', 0, 0),
			(98, 'limt_1098', '국어, 수학, 영어, 탐구(1과목) 중 3개 합 6등급 이내 및 한국사 4등급 이내', 0, 0),
			(99, 'limt_1099', '국어, 수학, 영어, 탐구(1과목) 중 3개 합 7등급 이내', 0, 0),
			(100, 'limt_1100', '국어, 수학, 영어, 탐구(1과목) 중 3개 합 7등급 이내 및 한국사 4등급 이내', 0, 0),
			(101, 'limt_1101', '국어, 수학, 영어, 탐구(1과목) 중 3개 합 8등급 이내', 0, 0),
			(102, 'limt_1102', '국어, 수학, 영어, 탐구(1과목) 중 3개 합 9등급 이내', 0, 0),
			(103, 'limt_1103', '국어, 수학, 영어, 탐구(1과목) 중 4개 합 5등급 이내', 0, 0),
			(104, 'limt_1104', '국어, 수학, 영어, 탐구(1과목), 한국사 5개 영역 평균 3.99등급 이내', 0, 0),
			(105, 'limt_1105', '국어, 수학, 영어, 탐구(1과목), 한국사 5개 영역 평균 3등급대 이내', 0, 0),
			(106, 'limt_1106', '국어, 수학, 영어, 탐구(2과목 평균) 4개 합 7등급 이내 및 한국사 3등급 이내', 0, 0),
			(107, 'limt_1107', '국어, 수학, 영어, 탐구(2과목 평균) 중 2개 합 6.0등급 이내', 0, 0),
			(108, 'limt_1108', '국어, 수학, 영어, 탐구(2과목 평균) 중 2개 합 7등급 이내(*단, 영어포함시 6등급 이내)', 0, 0),
			(109, 'limt_1109', '국어, 수학, 영어, 탐구(2과목 평균) 중 2개 합 8등급 이내', 0, 0),
			(110, 'limt_1110', '국어, 수학, 영어, 탐구(2과목 평균) 중 3개 이상 2등급 이내', 0, 0),
			(111, 'limt_1111', '국어, 수학, 영어, 탐구(2과목 평균) 중 3개 합 10등급 이내', 0, 0),
			(112, 'limt_1112', '국어, 수학, 영어, 탐구(2과목 평균) 중 3개 합 11등급 이내', 0, 0),
			(113, 'limt_1113', '국어, 수학, 영어, 탐구(2과목 평균) 중 3개 합 12등급 이내', 0, 0),
			(114, 'limt_1114', '국어, 수학, 영어, 탐구(2과목 평균) 중 3개 합 13등급 이내', 0, 0),
			(115, 'limt_1115', '국어, 수학, 영어, 탐구(2과목 평균) 중 3개 합 5등급 이내 및 한국사 3등급 이내', 0, 0),
			(116, 'limt_1116', '국어, 수학, 영어, 탐구(2과목 평균) 중 3개 합 6등급 이내 및 한국사 4등급 이내', 0, 0),
			(117, 'limt_1117', '국어, 수학, 영어, 탐구(2과목 평균) 중 3개 합 9등급 이내', 0, 0),
			(118, 'limt_1118', '국어, 수학, 영어, 탐구, 한국사 중 2개 합 8등급 이내', 0, 0),
			(119, 'limt_1119', '국어, 수학, 탐구(1과목) 중 2개 합 7등급 이내', 0, 0),
			(120, 'limt_1120', '국어, 수학, 탐구(1과목) 중 2개 합 8등급 이내', 0, 0),
			(121, 'limt_1121', '국어, 수학, 탐구(2과목 평균) 중 2개 합 3등급 이내 및 영어 2등급-한국사 4등급 이내', 0, 0),
			(122, 'limt_1122', '국어, 수학, 탐구(2과목 평균) 중 2개 합 4등급 이내 및 영어 2등급-한국사 4등급 이내', 0, 0),
			(123, 'limt_1123', '국어, 수학, 탐구(2과목 평균) 중 2개 합 5등급 이내 및 영어 3등급-한국사 4등급 이내', 0, 0),
			(124, 'limt_1124', '국어, 수학, 탐구(2과목 평균) 중 2개 합 6등급 이내', 0, 0),
			(125, 'limt_1125', '국어, 영어 중 1개 이상 3등급 이내', 0, 0),
			(126, 'limt_1126', '국여, 수학, 영어, 탐구(1과목) 중 3개 합 10등급 이내', 0, 0),
			(127, 'limt_1127', '국여, 수학, 영어, 탐구(1과목) 중 3개 합 10등급 이내 ※단, 공학계열은 수학(미적분/기하) 선택자 3개 합 12등급 이내', 0, 0),
			(128, 'limt_1128', '수학(미적분/기하) + 국어, 영어, 과탐(2과목 평균) 중 3개 합 6등급 이내 단, 3개 영역 각각 3등급 이내', 0, 0),
			(129, 'limt_1129', '수학(미적분/기하) + 국어, 영어, 사탐(1과목) 중 3개 합 11등급 이내', 0, 0),
			(130, 'limt_1130', '수학(미적분/기하), 탐구(1과목) 합 3등급 이내 및 영어 2등급-한국사 4등급 이내', 0, 0),
			(131, 'limt_1131', '수학, 영어, 과탐(2과목 평균) 합산 12등급 이내 *단, 사탐 응시자 1과목 당 1등급 낮춤', 0, 0),
			(132, 'limt_1132', '수학, 영어, 탐구(1과목) 중 2개 합 7등급 이내', 0, 0),
			(133, 'limt_1133', '없음', 0, 0),
			(134, 'limt_1134', '영어 3등급 및 한국사 4등급 + 국어, 수학(미적분/기하), 과탐(2과목 각각) 중 1등급 2개 이상', 0, 0),
			(135, 'limt_1135', '영어 3등급 및 한국사 4등급 + 국어, 수학(미적분/기하), 과탐(2과목 각각) 중 수학 포함 2개 합 5등급 이내', 0, 0),
			(136, 'limt_1136', '영어 3등급 및 한국사 4등급 + 국어, 수학, 탐구(2과목 각각) 중 2개 합 4등급 이내', 0, 0),
			(137, 'limt_9999', '', 0, 0);
		`)
	
	utils.HandleErr(err, "Insert Data into recruit_sununglimit table")
	_, err = stmt.Exec()
	utils.HandleErr(err, "Exec for Insert Data into recruit_sununglimit table")
}
